import React from 'react';
import './Refund.scss';

const Refund = () => {
  return (
    <div className="refund">
      환불 규정
      <div className="content">
        클래스 시작 전 취소: 클래스 시작 48시간 전까지 취소 요청 시, 전액 환불이
        가능합니다.
        <br />
        긴급 취소: 클래스 시작 24시간 전부터는 긴급 상황을 증명할 경우에만 50%
        환불이 가능합니다.
        <br />
        당일 취소: 클래스 시작 당일 취소는 환불이 불가능합니다. 단, 예외적인
        상황(의료 문제 등)에 대해서는 개별 심사 후 결정됩니다.
        <br />
        클래스 취소 및 변경: 강사의 사정으로 인한 클래스 취소 또는 변경 시,
        수강생에게는 전액 환불 또는 다른 클래스로의 변경 옵션이 제공됩니다.
        <br />
        환불 절차: 환불 요청은 이메일 또는 웹사이트 내의 '환불 요청' 양식을 통해
        진행됩니다. 환불 처리는 요청일로부터 5~7 영업일 이내에 완료됩니다.
        <br />
        환불 정책은 공정하고 투명한 운영을 위해 마련되었으며, 모든 수강생과
        강사에게 동일하게 적용됩니다.
      </div>
    </div>
  );
};

export default Refund;
